<!DOCTYPE html>
<html>
<head>
    <title>Live Delivery Location</title>
</head>

<body>

<h2>Live Delivery Location</h2>

<label>
    Delivery ID:
    <input
        type="number"
        id="deliveryId"
        placeholder="Enter delivery ID"
    >
</label>

<button onclick="connectWS()">
    Connect
</button>

<hr>

<h3>Connection</h3>
<pre id="connection"></pre>

<h3>Live Location</h3>
<pre id="location"></pre>


<script>

let ws = null;


function connectWS() {

    const deliveryId =
        document.getElementById("deliveryId").value;

    if (!deliveryId) {
        document.getElementById("connection").textContent =
            "Please enter Delivery ID";

        return;
    }


    // Close previous connection
    if (ws) {
        ws.close();
    }


    const url =
        `ws://127.0.0.1:8000/api/v1/location-ws/${deliveryId}`;


    ws = new WebSocket(url);


    ws.onopen = function () {

        document.getElementById("connection").textContent =
            "WebSocket connected\n" +
            "Delivery ID: " + deliveryId;

    };


    ws.onmessage = function (event) {

        console.log("Raw message:", event.data);


        try {

            const data = JSON.parse(event.data);


            document.getElementById("location").textContent =
                "Rider ID: " + data.rider_id + "\n" +
                "Delivery ID: " + data.delivery_id + "\n" +
                "Latitude: " + data.latitude + "\n" +
                "Longitude: " + data.longitude;


        } catch (error) {

            document.getElementById("location").textContent =
                event.data;

        }

    };


    ws.onerror = function () {

        document.getElementById("connection").textContent =
            "WebSocket error";

    };


    ws.onclose = function () {

        document.getElementById("connection").textContent =
            "WebSocket closed";

    };

}

</script>

</body>
</html>

